# docbook-build

./: .gitignore  .gitmodules  CONTRIBUTING.md  LEGAL.md  README.md  TODO  build-deps  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: asciidoctor_extensions.rb  epub-customizations.xsl  epub-linking-sitemap.xml  epub-titlepage-spec.xml  epub-titlepage.xsl  fo-customizations.xsl  html-single-customizations.xsl  prepare_catalog.xsl
plugin/src/main/: sample-properties.properties
plugin/src/main/assets/: asciidoc-book-id-append.xsl  asciidoctor_extensions.rb  catalog.xml  epub-customizations.xsl  epub-get-assets.xsl  epub-titlepage-spec.xml  epub-titlepage.xsl  fo-customizations.xsl  html-single-customizations.xsl  log4j2.xml  preprocess-params.xsl
plugin/src/main/assets/slicknav/: jquery.slicknav.js  menu.js  readability.js  rotate-images.js  slicknav.css
plugin/src/main/groovy/com/github/rwdalpe/docbookbuild/: DocbookBuildPlugin.groovy  DocbookBuildPluginExtension.groovy
plugin/src/main/groovy/com/github/rwdalpe/docbookbuild/tasks/: BaseXsltPreprocessTask.groovy  BaseXsltTask.groovy  MultiSourceBaseXsltTask.groovy  PrepareAssetsTask.groovy  PrepareAssetsTaskExtension.groovy  SingleSourceBaseXsltTask.groovy  ToEpubTask.groovy  ToHtmlTask.groovy  ToPdfTask.groovy  ValidateTask.groovy  ValidateTaskExtension.groovy  Xslt1PreprocessTask.groovy  Xslt1StylesheetsTask.groovy  Xslt2PreprocessTask.groovy
plugin/src/main/resources/: sample-properties.properties
plugin/src/main/resources/assets/: olink-customizations.xsl  prepared_catalog.xml  preprocess-params.xsl
plugin/src/main/resources/assets/schematron1.5/: schematron-basic.xsl
