libDocbookRpgExtensions=docbook-5.0-extension_rwdalpe-rpg
libDocbookRpgExtensionsZip=docbook-5.0-extension_rwdalpe-rpg_0.0.9.zip
libDocbookRpgExtensionsUrl=https://github.com/rwdalpe/docbook-5.0-extension_rwdalpe-rpg/releases/download/V0.0.9/docbook-5.0-extension_rwdalpe-rpg_0.0.9.zip
libXslt2Stylesheets=docbook-xslt2-2.0.22-rwdalpe
libXslt2StylesheetsZip=docbook-xslt2-2.0.22-rwdalpe.zip
libXslt2StylesheetsUrl=https://github.com/rwdalpe/xslt20-stylesheets/releases/download/V2.0.22-rwdalpe/docbook-xslt2-2.0.22-rwdalpe.zip
libXslt2StylesheetsExtensions=docbook-xsl-java-saxon-1.2.1-95
libXslt2StylesheetsExtensionsZip=docbook-xsl-java-saxon-1.2.1-95.zip
libXslt2StylesheetsExtensionsUrl=https://github.com/docbook/xslt20-java/releases/download/1.2.1-95/docbook-xsl-java-saxon-1.2.1-95.zip
libXslt2StylesheetsRpgExtensions=docbook-xslt2-rwdalpe-extension_rpg
libXslt2StylesheetsRpgExtensionsZip=docbook-xslt2-rwdalpe-extension_rpg_0.0.7.zip
libXslt2StylesheetsRpgExtensionsUrl=https://github.com/rwdalpe/docbook-xslt2-rwdalpe-extension_rpg/releases/download/V0.0.7/docbook-xslt2-rwdalpe-extension_rpg_0.0.7.zip
libXslt1StylesheetsRpgExtensions=docbook-xslt1-rwdalpe-extension_rpg
libXslt1StylesheetsRpgExtensionsZip=docbook-xslt1-rwdalpe-extension_rpg_0.0.4.zip
libXslt1StylesheetsRpgExtensionsUrl=https://github.com/rwdalpe/docbook-xslt1-rwdalpe-extension_rpg/releases/download/V0.0.4/docbook-xslt1-rwdalpe-extension_rpg_0.0.4.zip