outputDir=output
outputDirEpub=epub
outputDirFo=fo
outputDirHtml=html
outputDirHtmlSingle=single-file
outputDirPdf=pdf
outputDirValidation=validation
outputDirDocbook=docbook
lib=lib
libAntContrib=ant-contrib
libAntContrib.jar=ant-contrib-1.0b3.jar
libDocbook=docbook-5.0
libDocbookStylesheets=docbook-xsl-ns-1.78.1
libDocbookRpgExtensions=docbook-5.0-extension_rwdalpe-rpg
libDocbookRpgExtensionsZip=docbook-5.0-extension_rwdalpe-rpg_0.0.7.zip
libDocbookRpgExtensionsUrl=https://github.com/rwdalpe/docbook-5.0-extension_rwdalpe-rpg/releases/download/V0.0.7/docbook-5.0-extension_rwdalpe-rpg_0.0.7.zip
libDocbookStylesheets=docbook-xsl-ns-1.78.1
libSchematron=schematron1.5
libTools=tools
libJing=jing-rwdalpe-20150628
libJingZip=jing-rwdalpe-20150628.zip
libJingUrl=https://github.com/rwdalpe/jing-trang/releases/download/rwdalpe-20150628/jing-rwdalpe-20150628.zip
libXslt2Stylesheets=docbook-xslt2-2.0.20-rwdalpe
libXslt2StylesheetsZip=docbook-xslt2-2.0.20-rwdalpe.zip
libXslt2StylesheetsUrl=https://github.com/rwdalpe/xslt20-stylesheets/releases/download/V2.0.20-rwdalpe/docbook-xslt2-2.0.20-rwdalpe.zip
libXslt2StylesheetsExtensions=docbook-xsl-java-saxon-1.2.1-95
libXslt2StylesheetsExtensionsZip=docbook-xsl-java-saxon-1.2.1-95.zip
libXslt2StylesheetsExtensionsUrl=https://github.com/docbook/xslt20-java/releases/download/1.2.1-95/docbook-xsl-java-saxon-1.2.1-95.zip
libXslt2StylesheetsRpgExtensions=docbook-xslt2-rwdalpe-extension_rpg
libXslt2StylesheetsRpgExtensionsZip=docbook-xslt2-rwdalpe-extension_rpg_0.0.3.zip
libXslt2StylesheetsRpgExtensionsUrl=https://github.com/rwdalpe/docbook-xslt2-rwdalpe-extension_rpg/releases/download/V0.0.3/docbook-xslt2-rwdalpe-extension_rpg_0.0.3.zip
libXslt1StylesheetsRpgExtensions=docbook-xslt1-rwdalpe-extension_rpg
libXslt1StylesheetsRpgExtensionsZip=docbook-xslt1-rwdalpe-extension_rpg_0.0.2.zip
libXslt1StylesheetsRpgExtensionsUrl=https://github.com/rwdalpe/docbook-xslt1-rwdalpe-extension_rpg/releases/download/V0.0.2/docbook-xslt1-rwdalpe-extension_rpg_0.0.2.zip
libXmlCalabash=xmlcalabash-1.1.9-96
libXmlCalabashZip=xmlcalabash-1.1.9-96.zip
libXmlCalabashUrl=https://github.com/ndw/xmlcalabash1/releases/download/1.1.9-96/xmlcalabash-1.1.9-96.zip
libSlicknav=slicknav