<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 19 11:15:12 EST 2002 -->
<TITLE>
: Class  EmbRNGValidator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmbRNGValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/topologi/schematron/SchtrnParams.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbRNGValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.topologi.schematron</FONT>
<BR>
Class  EmbRNGValidator</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.topologi.schematron.EmbRNGValidator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EmbRNGValidator</B><DT>extends java.lang.Object</DL>

<P>
<p>A simple java implementation of a validator that handles RELAX-NG validation
 as well as validation against Schematron rules embedded in the RELAX-NG
 schema.</p>
 
 <p>Schematron validation is performed using the <code>SchtrnValidator</code> 
 class and RELAX-NG validation is performed using James Clark's <code>Jing</code>.</p>
 
 <p>The implementation can be used both as an API (by using the <code>validate(...)</code>
 methods) and from the commandline (the <code>main(...)</code> method).</p>
 
 <p>It should be noted that this is a simple implementation of a Schematron
 validator. No effort has been made to optimize the code in terms of 
 performance or memory usage.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#BOTH">BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate against both RELAX-NG and embedded Schematron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#ONLY_RNG">ONLY_RNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate against RELAX-NG only, disregarding any embedded Schematron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#ONLY_SCHTRN">ONLY_SCHTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate against embedded Schematron only</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#EmbRNGValidator()">EmbRNGValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EmbRNGValidator object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.stream.StreamSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#getExtractorStylesheet()">getExtractorStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extractor stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#getSchtrnValidator()">getSchtrnValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Schematron validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#getValidationOption()">getValidationOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run RELAX-NG validation from the commandline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#setExtractorStylesheet(java.lang.String)">setExtractorStylesheet</A></B>(java.lang.String&nbsp;extractorFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extractor stylesheet by providing a path to the location of the
 stylesheet file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#setSchtrnValidator(com.topologi.schematron.SchtrnValidator)">setSchtrnValidator</A></B>(<A HREF="../../../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A>&nbsp;schtrnValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Schematron validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#setValidationOption(short)">setValidationOption</A></B>(short&nbsp;validationOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#validate(javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource)">validate</A></B>(javax.xml.transform.stream.StreamSource&nbsp;xml,
         javax.xml.transform.stream.StreamSource&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an XML instance document against a RELAX-NG schema that may
 have embedded Schematron rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/EmbRNGValidator.html#validate(java.lang.String, java.lang.String)">validate</A></B>(java.lang.String&nbsp;xml,
         java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an XML instance document against a RELAX-NG schema that may
 have embedded Schematron rules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BOTH"><!-- --></A><H3>
BOTH</H3>
<PRE>
public static final short <B>BOTH</B></PRE>
<DL>
<DD>Validate against both RELAX-NG and embedded Schematron</DL>
<HR>

<A NAME="ONLY_RNG"><!-- --></A><H3>
ONLY_RNG</H3>
<PRE>
public static final short <B>ONLY_RNG</B></PRE>
<DL>
<DD>Validate against RELAX-NG only, disregarding any embedded Schematron</DL>
<HR>

<A NAME="ONLY_SCHTRN"><!-- --></A><H3>
ONLY_SCHTRN</H3>
<PRE>
public static final short <B>ONLY_SCHTRN</B></PRE>
<DL>
<DD>Validate against embedded Schematron only</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EmbRNGValidator()"><!-- --></A><H3>
EmbRNGValidator</H3>
<PRE>
public <B>EmbRNGValidator</B>()</PRE>
<DL>
<DD>Create an EmbRNGValidator object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Run RELAX-NG validation from the commandline.
 
 <pre>
 Usage: EmbRNGValidator 'xml' 'schema' {param=value}..." 
 
 'xml'       : The location of the XML instance document
 'schema'    : The location of the RELAX-NG schema
 
 Supported parameters:
    diagnose  : 'yes'|'no'  If yes then diagnostics will be
                 included in the result if specified in the Schematron
                 schema and supported by the engine stylesheet.
    phase     :  The name of the phase that should be used for validation.
                 If unspecified then all phases will be used unless
                 the schema specifies the 'defaultPhase' attribute.
 </pre></DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.lang.String <B>validate</B>(java.lang.String&nbsp;xml,
                                 java.lang.String&nbsp;schema)</PRE>
<DL>
<DD><p>Validate an XML instance document against a RELAX-NG schema that may
 have embedded Schematron rules.</p>
 <p>The method takes the paths to the XML instance document and RELAX-NG 
 schema as parameters.</p>
 <p>If the paths starts with 'file:' it is assumed that the location is
 a valid URL and it will be used as such. Otherwise the path provided will
 be converted to a URL before validation</p></DL>
<HR>

<A NAME="validate(javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.lang.String <B>validate</B>(javax.xml.transform.stream.StreamSource&nbsp;xml,
                                 javax.xml.transform.stream.StreamSource&nbsp;schema)</PRE>
<DL>
<DD><p>Validate an XML instance document against a RELAX-NG schema that may
 have embedded Schematron rules.</p>
 <p>The method takes a <code>StreamSource</code> representation of the
 XML instance document and RELAX-NG schema as parameters.</p></DL>
<HR>

<A NAME="getExtractorStylesheet()"><!-- --></A><H3>
getExtractorStylesheet</H3>
<PRE>
public javax.xml.transform.stream.StreamSource <B>getExtractorStylesheet</B>()</PRE>
<DL>
<DD>Returns the extractor stylesheet.<DD><DL>
<DT><B>Returns:</B><DD>StreamSource</DL>
</DD>
</DL>
<HR>

<A NAME="setExtractorStylesheet(java.lang.String)"><!-- --></A><H3>
setExtractorStylesheet</H3>
<PRE>
public void <B>setExtractorStylesheet</B>(java.lang.String&nbsp;extractorFile)</PRE>
<DL>
<DD>Sets the extractor stylesheet by providing a path to the location of the
 stylesheet file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extractorFile</CODE> - The path to the stylesheet</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationOption()"><!-- --></A><H3>
getValidationOption</H3>
<PRE>
public short <B>getValidationOption</B>()</PRE>
<DL>
<DD>Returns the validation option.<DD><DL>
<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationOption(short)"><!-- --></A><H3>
setValidationOption</H3>
<PRE>
public void <B>setValidationOption</B>(short&nbsp;validationOption)</PRE>
<DL>
<DD>Sets the validation option.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationOption</CODE> - The validationOption to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSchtrnValidator()"><!-- --></A><H3>
getSchtrnValidator</H3>
<PRE>
public <A HREF="../../../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A> <B>getSchtrnValidator</B>()</PRE>
<DL>
<DD>Returns the Schematron validator.<DD><DL>
<DT><B>Returns:</B><DD>SchtrnValidator</DL>
</DD>
</DL>
<HR>

<A NAME="setSchtrnValidator(com.topologi.schematron.SchtrnValidator)"><!-- --></A><H3>
setSchtrnValidator</H3>
<PRE>
public void <B>setSchtrnValidator</B>(<A HREF="../../../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A>&nbsp;schtrnValidator)</PRE>
<DL>
<DD>Sets the Schematron validator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schtrnValidator</CODE> - The schtrnValidator to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmbRNGValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/topologi/schematron/SchtrnParams.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbRNGValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
