<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 19 11:15:12 EST 2002 -->
<TITLE>
: Class  SchtrnValidator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchtrnValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/topologi/schematron/SchtrnParams.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchtrnValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.topologi.schematron</FONT>
<BR>
Class  SchtrnValidator</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.topologi.schematron.SchtrnValidator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SchtrnValidator</B><DT>extends java.lang.Object</DL>

<P>
<p>A simple java implementation of an XSLT based Schematron validator.</p>
 
 <p>This class is provided as a model for how Schematron validation can
 be implemented using two XSLT transformations. The implementations
 use the JAXP interface and should work with all XSLT processors that
 implements JAXP. This implementation uses Michael Kay's <code>Saxon</code>
  6.3.</p>
 
 <p>The implementation can be used both as an API (by using the <code>validate(...)</code>
 methods) and from the commandline (the <code>main(...)</code> method).</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#SchtrnValidator()">SchtrnValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Schematron validator object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.stream.StreamSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#getEngineStylesheet()">getEngineStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the engine stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.stream.StreamSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#getValidationStylesheet(javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource)">getValidationStylesheet</A></B>(javax.xml.transform.stream.StreamSource&nbsp;schema,
                        javax.xml.transform.stream.StreamSource&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the validating XSLT stylesheet from the Schematron schema,
 the Schematron parameters and the specified Schematron engine
 stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the Schematron validation from the commandline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#setBaseXML(boolean)">setBaseXML</A></B>(boolean&nbsp;useXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if relative paths should be resolved against the XML instance
 document or against the Schematron schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#setEngineStylesheet(java.lang.String)">setEngineStylesheet</A></B>(java.lang.String&nbsp;enginePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the engine stylesheet by providing a path to the location of the
 stylesheet file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#setParams(com.topologi.schematron.SchtrnParams)">setParams</A></B>(<A HREF="../../../com/topologi/schematron/SchtrnParams.html">SchtrnParams</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Schematron parameters that should be used when creating
 the validation stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#validate(javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource)">validate</A></B>(javax.xml.transform.stream.StreamSource&nbsp;xml,
         javax.xml.transform.stream.StreamSource&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an XML instance document against a Schematron schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#validate(javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource)">validate</A></B>(javax.xml.transform.stream.StreamSource&nbsp;xml,
         javax.xml.transform.stream.StreamSource&nbsp;schema,
         javax.xml.transform.stream.StreamSource&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an XML instance document against a cached XSLT stylesheet
 that has been created from the Schematron schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/topologi/schematron/SchtrnValidator.html#validate(java.lang.String, java.lang.String)">validate</A></B>(java.lang.String&nbsp;xml,
         java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an XML instance document against a Schematron schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SchtrnValidator()"><!-- --></A><H3>
SchtrnValidator</H3>
<PRE>
public <B>SchtrnValidator</B>()</PRE>
<DL>
<DD>Create a Schematron validator object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParams(com.topologi.schematron.SchtrnParams)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="../../../com/topologi/schematron/SchtrnParams.html">SchtrnParams</A>&nbsp;sp)</PRE>
<DL>
<DD>Set the Schematron parameters that should be used when creating
 the validation stylesheet.</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Run the Schematron validation from the commandline.
 
 <pre>
 Usage: SchtrnValidator 'xml' 'schema' {param=value}..." 
 
 'xml'       : The location of the XML instance document
 'schema'    : The location of the Schematron schema
 
 Supported parameters:
    diagnose  : 'yes'|'no'  If yes then diagnostics will be
                 included in the result if specified in the Schematron
                 schema and supported by the engine stylesheet.
    phase     :  The name of the phase that should be used for validation.
                 If unspecified then all phases will be used unless
                 the schema specifies the 'defaultPhase' attribute.
 </pre></DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.lang.String <B>validate</B>(java.lang.String&nbsp;xml,
                                 java.lang.String&nbsp;schema)
                          throws javax.xml.transform.TransformerConfigurationException,
                                 javax.xml.transform.TransformerException,
                                 java.lang.Exception</PRE>
<DL>
<DD><p>Validate an XML instance document against a Schematron schema.</p>
 <p>The method takes the paths to the XML instance document and the 
 Schematron schema as parameters.</p>
 <p>If the paths starts with 'file:' it is assumed that the location is
 a valid URL and it will be used as such. Otherwise the path provided will
 be converted to a URL before validation</p></DL>
<HR>

<A NAME="validate(javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.lang.String <B>validate</B>(javax.xml.transform.stream.StreamSource&nbsp;xml,
                                 javax.xml.transform.stream.StreamSource&nbsp;schema)
                          throws javax.xml.transform.TransformerConfigurationException,
                                 javax.xml.transform.TransformerException</PRE>
<DL>
<DD><p>Validate an XML instance document against a Schematron schema.</p>
 <p>The method takes a <code>StreamSource</code> representation of the
 XML instance document and the Schematron schema as parameters.</p></DL>
<HR>

<A NAME="validate(javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.lang.String <B>validate</B>(javax.xml.transform.stream.StreamSource&nbsp;xml,
                                 javax.xml.transform.stream.StreamSource&nbsp;schema,
                                 javax.xml.transform.stream.StreamSource&nbsp;validator)
                          throws javax.xml.transform.TransformerConfigurationException,
                                 javax.xml.transform.TransformerException</PRE>
<DL>
<DD><p>Validate an XML instance document against a cached XSLT stylesheet
 that has been created from the Schematron schema. This is useful if
 multiple XML document should be validated against the same schema.</p>
 <p>The method takes a <code>StreamSource</code> representation of the
 XML instance document, the Schematron schema and the validating XSLT 
 stylesheet as parameters.</p></DL>
<HR>

<A NAME="getValidationStylesheet(javax.xml.transform.stream.StreamSource, javax.xml.transform.stream.StreamSource)"><!-- --></A><H3>
getValidationStylesheet</H3>
<PRE>
public javax.xml.transform.stream.StreamSource <B>getValidationStylesheet</B>(javax.xml.transform.stream.StreamSource&nbsp;schema,
                                                                       javax.xml.transform.stream.StreamSource&nbsp;engine)
                                                                throws javax.xml.transform.TransformerConfigurationException,
                                                                       javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Create the validating XSLT stylesheet from the Schematron schema,
 the Schematron parameters and the specified Schematron engine
 stylesheet.</DL>
<HR>

<A NAME="setBaseXML(boolean)"><!-- --></A><H3>
setBaseXML</H3>
<PRE>
public void <B>setBaseXML</B>(boolean&nbsp;useXML)</PRE>
<DL>
<DD><p>Specify if relative paths should be resolved against the XML instance
 document or against the Schematron schema.</p>
 <p>For example, if the document() function is used in the Schematron schema
 and it specifies a relative path this method is used the change the base
 from which the relative path is resolved.</p></DL>
<HR>

<A NAME="getEngineStylesheet()"><!-- --></A><H3>
getEngineStylesheet</H3>
<PRE>
public javax.xml.transform.stream.StreamSource <B>getEngineStylesheet</B>()</PRE>
<DL>
<DD>Get the engine stylesheet<DD><DL>
<DT><B>Returns:</B><DD>StreamSource</DL>
</DD>
</DL>
<HR>

<A NAME="setEngineStylesheet(java.lang.String)"><!-- --></A><H3>
setEngineStylesheet</H3>
<PRE>
public void <B>setEngineStylesheet</B>(java.lang.String&nbsp;enginePath)</PRE>
<DL>
<DD>Sets the engine stylesheet by providing a path to the location of the
 stylesheet file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enginePath</CODE> - The path to the stylesheet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchtrnValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/topologi/schematron/SchtrnParams.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchtrnValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
