<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 19 11:15:12 EST 2002 -->
<TITLE>
: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/topologi/schematron/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/topologi/schematron/SchtrnParams.html"><B>SchtrnParams</B></A> - class com.topologi.schematron.<A HREF="../com/topologi/schematron/SchtrnParams.html">SchtrnParams</A>.<DD>Store a set of Schematron parameters that can be used when creating the 
 validating XSLT stylesheet.<br>
 Each entry has a key that is equal to the name of the parameter that should
 be passed to the stylesheet (e.g.<DT><A HREF="../com/topologi/schematron/SchtrnParams.html#SchtrnParams()"><B>SchtrnParams()</B></A> - 
Constructor for class com.topologi.schematron.<A HREF="../com/topologi/schematron/SchtrnParams.html">SchtrnParams</A>
<DD>Create the <code>SchtrnParams</code> object with an initial <code>Hashtable</code>
 size of 5.
<DT><A HREF="../com/topologi/schematron/SchtrnValidator.html"><B>SchtrnValidator</B></A> - class com.topologi.schematron.<A HREF="../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A>.<DD>A simple java implementation of an XSLT based Schematron validator.<DT><A HREF="../com/topologi/schematron/SchtrnValidator.html#SchtrnValidator()"><B>SchtrnValidator()</B></A> - 
Constructor for class com.topologi.schematron.<A HREF="../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A>
<DD>Create a Schematron validator object.
<DT><A HREF="../com/topologi/schematron/SchtrnValidator.html#setBaseXML(boolean)"><B>setBaseXML(boolean)</B></A> - 
Method in class com.topologi.schematron.<A HREF="../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A>
<DD>Specify if relative paths should be resolved against the XML instance
 document or against the Schematron schema.
<DT><A HREF="../com/topologi/schematron/SchtrnValidator.html#setEngineStylesheet(java.lang.String)"><B>setEngineStylesheet(String)</B></A> - 
Method in class com.topologi.schematron.<A HREF="../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A>
<DD>Sets the engine stylesheet by providing a path to the location of the
 stylesheet file.
<DT><A HREF="../com/topologi/schematron/EmbRNGValidator.html#setExtractorStylesheet(java.lang.String)"><B>setExtractorStylesheet(String)</B></A> - 
Method in class com.topologi.schematron.<A HREF="../com/topologi/schematron/EmbRNGValidator.html">EmbRNGValidator</A>
<DD>Sets the extractor stylesheet by providing a path to the location of the
 stylesheet file.
<DT><A HREF="../com/topologi/schematron/SchtrnParams.html#setParam(java.lang.String, java.lang.String)"><B>setParam(String, String)</B></A> - 
Method in class com.topologi.schematron.<A HREF="../com/topologi/schematron/SchtrnParams.html">SchtrnParams</A>
<DD>Set the parameter with name "name" to the value "value"
<DT><A HREF="../com/topologi/schematron/SchtrnValidator.html#setParams(com.topologi.schematron.SchtrnParams)"><B>setParams(SchtrnParams)</B></A> - 
Method in class com.topologi.schematron.<A HREF="../com/topologi/schematron/SchtrnValidator.html">SchtrnValidator</A>
<DD>Set the Schematron parameters that should be used when creating
 the validation stylesheet.
<DT><A HREF="../com/topologi/schematron/EmbRNGValidator.html#setSchtrnValidator(com.topologi.schematron.SchtrnValidator)"><B>setSchtrnValidator(SchtrnValidator)</B></A> - 
Method in class com.topologi.schematron.<A HREF="../com/topologi/schematron/EmbRNGValidator.html">EmbRNGValidator</A>
<DD>Sets the Schematron validator.
<DT><A HREF="../com/topologi/schematron/EmbRNGValidator.html#setValidationOption(short)"><B>setValidationOption(short)</B></A> - 
Method in class com.topologi.schematron.<A HREF="../com/topologi/schematron/EmbRNGValidator.html">EmbRNGValidator</A>
<DD>Sets the validation option.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/topologi/schematron/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
